# Production Screenshot Capture Lambda with Playwright
FROM public.ecr.aws/lambda/python:3.11

# Install system dependencies for Playwright
RUN yum update -y && \
    yum install -y \
        atk \
        cups-libs \
        gtk3 \
        libXcomposite \
        libXcursor \
        libXdamage \
        libXext \
        libXi \
        libXrandr \
        libXScrnSaver \
        libXtst \
        pango \
        alsa-lib \
        xorg-x11-fonts-100dpi \
        xorg-x11-fonts-75dpi \
        xorg-x11-utils \
        xorg-x11-fonts-cyrillic \
        xorg-x11-fonts-Type1 \
        xorg-x11-fonts-misc \
        gcc \
        g++ && \
    yum clean all

# Install Python dependencies including Playwright
RUN pip install --upgrade pip && \
    pip install \
        'fastapi>=0.111.0' \
        'pydantic>=2.8.2' \
        'uvicorn>=0.30.0' \
        'python-dotenv>=1.0.1' \
        'boto3>=1.34.0' \
        'mangum>=0.17.0' \
        'httpx>=0.27.0' \
        'requests>=2.31.0' \
        'ulid-py>=1.1.0' \
        'python-jose[cryptography]>=3.3.0' \
        'cryptography>=41.0.0' \
        'Pillow>=10.0.0' \
        'playwright>=1.40.0'

# Install Playwright browsers
RUN playwright install chromium && \
    playwright install-deps chromium

# Copy application code
COPY app/ ${LAMBDA_TASK_ROOT}/app/

# Set environment variable to indicate production mode
ENV PRODUCTION_MODE=true

# Set the Lambda handler
CMD ["app.lambda_handler.lambda_handler"]
