# FastAPI Lambda Container for Compliance Screenshot Archiver
FROM public.ecr.aws/lambda/python:3.11

# Install system dependencies
RUN yum update -y && \
    yum install -y gcc g++ && \
    yum clean all

# Install Python dependencies directly
RUN pip install --upgrade pip && \
    pip install \
        'fastapi>=0.111.0' \
        'pydantic>=2.8.2' \
        'uvicorn>=0.30.0' \
        'python-dotenv>=1.0.1' \
        'boto3>=1.34.0' \
        'mangum>=0.17.0' \
        'httpx>=0.27.0' \
        'ulid-py>=1.1.0' \
        'python-jose[cryptography]>=3.3.0' \
        'cryptography>=41.0.0'

# Copy application code
COPY app/ ${LAMBDA_TASK_ROOT}/app/

# Set the API Lambda handler (no capture engine dependencies)
CMD ["app.api_handler.lambda_handler"]