[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
explicit_package_bases = True
namespace_packages = True

[mypy-mangum]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-mypy_boto3.*]
ignore_missing_imports = True